plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    //buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.trump.myxposed"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file('../wangyuan.jks')
            storePassword "wangyuan"
            keyAlias "wangyuan"
            keyPassword "wangyuan"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

    repositories {
        flatDir { dirs 'libs' }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}